{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 30,
  "lineage": "99476180-41be-0026-74f6-fa24bdea9505",
  "outputs": {
    "rgname": {
      "value": "TFResourceGroup2021",
      "type": "string"
    },
    "sacontname": {
      "value": "tfstoragecontainer2021",
      "type": "string"
    },
    "saname": {
      "value": "tfstorageacc2021",
      "type": "string"
    },
    "vnetname": {
      "value": "TFVnet2021",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.rgmodule",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2a75911d-9e91-410a-b6f9-d93a4aab1c48/resourceGroups/TFResourceGroup2021",
            "location": "eastus",
            "name": "TFResourceGroup2021",
            "tags": {
              "environment": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.samodule",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/2a75911d-9e91-410a-b6f9-d93a4aab1c48/resourceGroups/TFResourceGroup2021/providers/Microsoft.Storage/storageAccounts/tfstorageacc2021",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "tfstorageacc2021",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "PxBY+8WvT8FYT3TFmr1giyAqM6q+7ZaYl9mhAPUcBE5ew8nvC54I7dRi9jbrtJyw4qIciNcPMSqRv32DxYqEVQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfstorageacc2021.blob.core.windows.net/;AccountName=tfstorageacc2021;AccountKey=PxBY+8WvT8FYT3TFmr1giyAqM6q+7ZaYl9mhAPUcBE5ew8nvC54I7dRi9jbrtJyw4qIciNcPMSqRv32DxYqEVQ==",
            "primary_blob_endpoint": "https://tfstorageacc2021.blob.core.windows.net/",
            "primary_blob_host": "tfstorageacc2021.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstorageacc2021;AccountKey=PxBY+8WvT8FYT3TFmr1giyAqM6q+7ZaYl9mhAPUcBE5ew8nvC54I7dRi9jbrtJyw4qIciNcPMSqRv32DxYqEVQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tfstorageacc2021.dfs.core.windows.net/",
            "primary_dfs_host": "tfstorageacc2021.dfs.core.windows.net",
            "primary_file_endpoint": "https://tfstorageacc2021.file.core.windows.net/",
            "primary_file_host": "tfstorageacc2021.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://tfstorageacc2021.queue.core.windows.net/",
            "primary_queue_host": "tfstorageacc2021.queue.core.windows.net",
            "primary_table_endpoint": "https://tfstorageacc2021.table.core.windows.net/",
            "primary_table_host": "tfstorageacc2021.table.core.windows.net",
            "primary_web_endpoint": "https://tfstorageacc2021.z13.web.core.windows.net/",
            "primary_web_host": "tfstorageacc2021.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "TFResourceGroup2021",
            "secondary_access_key": "jyrXLfXHnvIpy0irtzfzmNCKu2UfFZptLkk9fEojTb7Di8zqfjswHWw6A4T+hK8HvdPA3nBWZ+HzdTGM2FWiTQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstorageacc2021;AccountKey=jyrXLfXHnvIpy0irtzfzmNCKu2UfFZptLkk9fEojTb7Di8zqfjswHWw6A4T+hK8HvdPA3nBWZ+HzdTGM2FWiTQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.rgmodule.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.samodule",
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "sacontainer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tfstorageacc2021.blob.core.windows.net/tfstoragecontainer2021",
            "metadata": {},
            "name": "tfstoragecontainer2021",
            "resource_manager_id": "/subscriptions/2a75911d-9e91-410a-b6f9-d93a4aab1c48/resourceGroups/TFResourceGroup2021/providers/Microsoft.Storage/storageAccounts/tfstorageacc2021/blobServices/default/containers/tfstoragecontainer2021",
            "storage_account_name": "tfstorageacc2021",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.rgmodule.azurerm_resource_group.rg",
            "module.samodule.azurerm_storage_account.sa"
          ]
        }
      ]
    },
    {
      "module": "module.vnetmodule",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "d0c9ad20-2b8b-4560-a898-8b4928eae5d0",
            "id": "/subscriptions/2a75911d-9e91-410a-b6f9-d93a4aab1c48/resourceGroups/TFResourceGroup2021/providers/Microsoft.Network/virtualNetworks/TFVnet2021",
            "location": "eastus",
            "name": "TFVnet2021",
            "resource_group_name": "TFResourceGroup2021",
            "subnet": [],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rgmodule.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
